<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hoja de Vida - Contacto</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="acerca_de.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="container">
      <h2>Contacto</h2>
      <p>Para ponerse en contacto conmigo, puede utilizar la siguiente información:</p>
      <p>Teléfono: 321-242-7371 </p>
      <p>Email: gilgarciandresfelipe092@gmail.com </p>
      <p>LinkedIn: https://www.linkedin.com/in/andres-gil-4330a1215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BmDJQDe5kTHip46FHS6gkpw%3D%3D</p>
    </div>
  </section>

  <footer>
    <ul>
      <li><a href="acerca_de.html">Acerca de</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <span id="copyright">&copy; Derechos de autor</span>
  </footer>
  

  <script src="d.js"></script>
</body>
</html>
